    1) Zw+Z"
    2) Zw+Z"iE^L
    3) Zw+Z"iE^L+@+H+@+P
    4) ^wG|+]]+&+O5~S_+O+Ko+&'=>}}{:G=:W?R+&j}
    5) =wncz}5k=wncz}5k=wncz}5k=wncz}5k
    6) +F6+U+S-9w2QE+Zb+Fxk2y:s{bx+YUo+X+_0'N+V0+W+R2~f#(v+P+N+W+S+[_s.<N6+[:^+GSW+N+J+Rf++z+Opx#+Ow%(W+&#d>m +Q1A+N>f)el+SGJera;nEM=>+X7+_cooj+L+TF5k+T~W%h,+G~+D9~+@4+_0I+Omx@+_V+V+A+D
    7) ByteByte
    8) :g/.+QO812dGab+UAI+Lw+Lu+A+Jf+XCoHY
    9) Leonhard Euler (1707 - 1783)
   10) +^]!)X7_tl+IU* `+@+H
   11) Hello World!!!
   12) jh+AS+E9me+\+N+_(hs+A+_+]\M.+]\]M`S/D+\JN3++~<[ "O&S+Bvx+X+^+[uU+R@ran+T+VNWT3+K)k+H~KjC$Hy+]+WY+\+J+Y9E~}+Q<+QmWo,"eP3)Hj.E+B +H
   13) If there's a problem you can't solve, then there is a simpler problem that you can solve. Find it!
   14) Error
   15) Error
   16) Error
   17) Error
   18) Rmh-d+Eq+L6[+[+T
   19) Error
   20) Error
   21) Error
   22) Error
   23) +RyVi]7T& k+[+Dz+[^u"+@+@+F
   24) ByteByteError
   25) +G+T+UM+K~uX '?o+LL+T~+[2P#+Z|Ht+Frq?+U{7sh"7v`"+J+R
   26) m+R)WI['+JeS=8+\+DX+YW=fOcRU+^+R+@6+L
   27) Can you decrypt a few plus signs? +++++

